## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1jYXJpYm91LTY2LmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://sheriffsamir6:Samosa75@cluster0.fyoxfwc.mongodb.net'
CLERK_SECRET_KEY='sk_test_dVstQcbLa5rz1ntRg040FYZbEGi3LYXv9Nm53L3aV8'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-6f700504364037e2d990b03318d51536ba4f932f8dc877f09dcd9a879d077d1e'
INNGEST_EVENT_KEY='mYtgRQjqCD1fpxnWbxuwYaIDu0dGX-8Qyofb62brjvBEB61e40xgX5OfDJBBikH34olMN5TdXYzEFef1K-PakA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dsq0j9ymj'
CLOUDINARY_API_KEY='492263978963738'
CLOUDINARY_API_SECRET='fVes6M7FfqPncqkYE4CWPcLtE2A'
